# StarcoinPriceReporter

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker_build.yml
kube/: barnard_starcoin-pricereporter-deployment.yaml  barnard_starcoin-pricereporter-service.yaml  ingress.yaml  starcoin-pricereporter-deployment.yaml  starcoin-pricereporter-service.yaml
src/main/java/org/starcoin/stcpricereporter/: StcPriceReporterApplication.java
src/main/java/org/starcoin/stcpricereporter/api/: StcPriceReporterController.java
src/main/java/org/starcoin/stcpricereporter/chainlink/: FilePriceFeedRecord.java  PriceFeedRecord.java
src/main/java/org/starcoin/stcpricereporter/chainlink/utils/: CsvUtils.java
src/main/java/org/starcoin/stcpricereporter/config/: ApacheHttpClientConfig.java  CorsConfig.java  CustomClientErrorHandler.java  CustomClientHttpRequestInterceptor.java  HttpClientConfigConstants.java  HttpMessageConverterConfig.java  HttpRequestUriFilter.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/org/starcoin/stcpricereporter/data/model/: MoveStructType.java  PriceFeed.java  PriceGrowth.java  PricePair.java  PriceRound.java  PriceRoundId.java  PriceRoundView.java  StarcoinAccount.java
src/main/java/org/starcoin/stcpricereporter/data/repo/: PriceFeedRepository.java  PriceGrowthRepository.java  PricePairRepository.java  PriceRoundRepository.java  StarcoinAccountRepository.java
src/main/java/org/starcoin/stcpricereporter/service/: NoOnChainManagerImpl.java  OnChainManager.java  OnChainManagerImpl.java  PriceFeedService.java  PriceGrowthService.java  PricePairService.java  PriceRoundService.java  StarcoinAccountService.java
src/main/java/org/starcoin/stcpricereporter/taskservice/: BixinTaskService.java  ChainlinkPriceUpdateTask.java  ChainlinkSchedulingConfigurer.java  ChainlinkTaskScheduler.java  CoinExTaskService.java  DynamicScheduler.java  GateIoTaskService.java  OffChainPriceCache.java  OnChainManager.java  PriceOracleType.java  PriceUpdateTask.java  StarcoinTransactionConfirmTaskService.java  StarcoinTransactionResendTaskService.java  StarswapPriceTaskService.java  StcPriceAggregateOnChainHelper.java  StcPriceAggregator.java  StcUsdOracleType.java  StcUsdtOracleType.java  TestTaskService.java
src/main/java/org/starcoin/stcpricereporter/utils/: CommonUtils.java  DateTimeUtils.java  JsonRpcUtils.java  OnChainTransactionUtils.java
src/main/java/org/starcoin/stcpricereporter/vo/: PriceAverage.java  PriceOracleType.java  PriceRoundView.java  StcUsdOracleType.java  StcUsdtOracleType.java
src/main/java/org/starcoin/utils/: StarcoinClient._java  StarcoinClient.java
src/main/resources/: ConsoleDeployPairRegisterOracle.hbs  ConsoleDeployPairRegisterOracleInitDataSource.hbs  EthereumPriceFeeds-Mainnet.csv  MoveTokenPairsTemplate.hbs  application-barnard.yml  application-dev.yml  application-noonchain.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V0.0.0__create_database.sql  V0.0.1__init.sql  V0.0.2__add_price_round_data.sql  V0.0.3_1__add_chainlink_proxy.sql  V0.0.3_2__add_price_pair.sql  V0.0.3__add_price_growth.sql
src/test/java/org/starcoin/stcpricereporter/: CommandLineInteractor.java  DevNetworkInteractApp.java  GenerateMoveTokenPairsAndConsoleDeploymentFile.java  JsonRpcDeployMoveApp.java  StcPriceReporterApplicationTests.java
src/test/move/modules/: Oracle.move  STCUSDT.move  TokenPairs.move
src/test/resources/: ConsoleDeployPairRegisterOracle.txt  ConsoleDeployPairRegisterOracleInitDataSource.txt
