<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.starcoin</groupId>
	<artifactId>stc-price-reporter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>stc-price-reporter</name>
	<description>STC Price Oracle Reporter</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>io.gate</groupId>
			<artifactId>gate-api</artifactId>
			<version>6.21.5</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.starcoin</groupId>
			<artifactId>sdk</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.web3j</groupId>
				<artifactId>web3j-maven-plugin</artifactId>
				<version>4.8.2</version>
				<configuration>
					<packageName>org.starcoin.stcpricereporter.model</packageName>
<!--					<sourceDestination>src/generated/java</sourceDestination>-->
					<nativeJavaType>true</nativeJavaType>
					<outputFormat>java,bin</outputFormat>
					<soliditySourceFiles>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.sol</include>
						</includes>
					</soliditySourceFiles>
					<outputDirectory>
						<java>src/generated/java</java>
						<bin>src/generated/bin</bin>
						<abi>src/generated/abi</abi>
					</outputDirectory>
					<contract>
<!--						<includes>-->
<!--							<include>greeter</include>-->
<!--						</includes>-->
<!--						<excludes>-->
<!--							<exclude>mortal</exclude>-->
<!--						</excludes>-->
					</contract>
					<pathPrefixes>
						<pathPrefix>dep=../dependencies</pathPrefix>
					</pathPrefixes>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources-web3j</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/generated/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
