starcoin.stc-price-reporter.bixin-task-cron = 1/5 * * * * ?
starcoin.stc-price-reporter.coinex-task-cron = 1/5 * * * * ?
starcoin.stc-price-reporter.gateio-task-cron = 1/5 * * * * ?

starcoin.stc-price-reporter.sender-private-key = ${STARCOIN_SENDER_PRIVATE_KEY}
starcoin.feed-url = ${STARCOIN_FEED_URL}
starcoin.chain-id = ${STARCOIN_CHAIN_ID}
