starcoin.stc-price-reporter.bixin-task-cron = 1/5 * * * * ?
starcoin.stc-price-reporter.coinex-task-cron = 1/5 * * * * ?
starcoin.stc-price-reporter.gateio-task-cron = 1/10000 * * * * ?

starcoin.stc-price-reporter.sender-address = 0x07fa08a855753f0ff7292fdcbe871216
starcoin.stc-price-reporter.sender-private-key = ${STARCOIN_SENDER_PRIVATE_KEY}
starcoin.stc-price-reporter.oracle-scripts-address = 0x00000000000000000000000000000001

starcoin.stc-price-reporter.ethereum-http-service-url = https://mainnet.infura.io/v3/72637bfa15a940dcadcec25a6fe0fca1

starcoin.feed-url = ${STARCOIN_FEED_URL}
starcoin.chain-id = ${STARCOIN_CHAIN_ID}

#ok.http.connect-timeout=3
#ok.http.read-timeout=6
#ok.http.write-timeout=6
## 连接池中整体的空闲连接的最大数量
#ok.http.max-idle-connections=20
## 连接空闲时间最多为 300 秒
#ok.http.keep-alive-duration=300
